PG_HOST=localhost
PG_USER=postgres
PG_PORT=5432
PG_DATABASES=postgres
PG_DATABASES_EXCLUDE=
DELETE_AFTER="7 days"
S3_BUCKET=pg-backups
S3_PREFIX=
STORAGE_CLASS=
PG_DUMP_COMPRESSION=0
QUIET=0
DRY_RUN=0
TMPDIR=/tmp
